BỘ GIÁO DỤC VÀ ĐÀO TẠO
TRƯỜNG ĐẠI HỌC ĐẠI NAM
Số: 891 /QĐ-ĐN

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Hà Nội, ngày 07 tháng 8 năm 2025

QUYẾT ĐỊNH
Về việc cho sinh viên chuyển trường

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC ĐẠI NAM

Căn cứ Quyết định số 1535/QĐ-TTg ngày 14/11/2007 của Thủ tướng Chính phủ
về việc thành lập Trường Đại học Đại Nam;

Căn cứ Quyết định số 42002/QĐ-ĐN ngày 20/04/2020 của Chủ tịch Hội đồng trường
về việc ban hành quy chế tổ chức và hoạt động của Trường Đại học Đại Nam;

Căn cứ Quyết định số 746/QĐ-ĐN ngày 15/08/2024 của Hiệu trưởng Trường
Đại học Đại Nam về việc ban hành Quy chế đào tạo trình độ đại học của Trường
Đại học Đại Nam;

Xét đơn xin chuyển trường của sinh viên Đỗ Thị Ánh Thư, lớp TTĐPT 18 - 03,
khoa Truyền thông đã được Hiệu trưởng phê duyệt và ý kiến tiếp nhận của trường Đại
học Hòa bình;

Xét đề nghị của Trưởng phòng Quản lý Đào tạo.

QUYẾT ĐỊNH:
Điều 1. Cho phép sinh viên Đỗ Thị Ánh Thư, sinh ngày 13/11/2006, mã sinh viên
1876030281, lớp TTĐPT 18 - 03, khoa Truyền thông, niên khóa 2024 - 2027 chuyển đến học
tại trường Đại học Hòa bình từ ngày 07/8/2025.

Điều 2. Mọi quyền lợi của sinh viên Đỗ Thị Ánh Thư đối với trường Đại học
Đại Nam chấm dứt kể từ ngày ký quyết định.

Điều 3. Quyết định này có hiệu lực kể từ ngày ký. Các Ông (bà) Trưởng các phòng:
Quản lý Đào tạo, Tài chính - Kế toán, Công tác sinh viên; Trưởng khoa Truyền thông và sinh
viên Đỗ Thị Ánh Thư chịu trách nhiệm thi hành quyết định này. l

Nơi nhận:
- Như điều 3 (để t/h);
- Lưu QLĐT, VP.

KT. HIỆU TRƯỞNG
PHÓ HIỆU TRƯỞNG
TRƯỜNG
ĐẠI HỌC
ĐẠI NAM
*
Lê Thị Thanh Hương